DATABASE_URL=mongodb+srv://petstore:allpetscanlogin@cluster0.7rmzf0o.mongodb.net/petstore-expressjs?retryWrites=true&w=majority
PORT=8001

RABBITMQ_URL=amqp://rabbitmq
INVENTORY_BASE_URL = "http://inventory-service:8000/api/v1/inventory"